<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📚 Book Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background-color: #f4f4f4; }
    input { margin-right: 10px; padding: 5px; }
    button { padding: 5px 10px; }
  </style>
</head>
<body>
  <h1>📚 Book Dashboard</h1>

  <h3>Add a New Book</h3>
  <input type="text" id="title" placeholder="Title">
  <input type="text" id="author" placeholder="Author">
  <input type="number" id="year" placeholder="Year">
  <button onclick="addBook()">Add Book</button>

  <h3>All Books</h3>
  <table id="bookTable">
    <thead>
      <tr><th>Title</th><th>Author</th><th>Year</th><th>Actions</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const API = "http://localhost:5001/api/books";

    const loadBooks = async () => {
      const res = await fetch(API);
      const books = await res.json();
      const tbody = document.querySelector("#bookTable tbody");
      tbody.innerHTML = "";
      books.forEach(book => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td><input value="${book.title}" onchange="updateField('${book._id}', 'title', this.value)" /></td>
          <td><input value="${book.author}" onchange="updateField('${book._id}', 'author', this.value)" /></td>
          <td><input value="${book.year}" onchange="updateField('${book._id}', 'year', this.value)" /></td>
          <td><button onclick="deleteBook('${book._id}')">Delete</button></td>
        `;
        tbody.appendChild(row);
      });
    };

    const addBook = async () => {
      const title = document.getElementById("title").value;
      const author = document.getElementById("author").value;
      const year = parseInt(document.getElementById("year").value);
      await fetch(API, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ title, author, year })
      });
      document.getElementById("title").value = "";
      document.getElementById("author").value = "";
      document.getElementById("year").value = "";
      loadBooks();
    };

    const updateField = async (id, field, value) => {
      await fetch(`${API}/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ [field]: value })
      });
      loadBooks();
    };

    const deleteBook = async (id) => {
      await fetch(`${API}/${id}`, { method: "DELETE" });
      loadBooks();
    };

    loadBooks();
  </script>
</body>
</html>
